<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Cadastro</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="nome">PlantAI</h1>
        <h2 class="opcoes"><a href="index.html">Home</a></h2>
        <h2 class="opcoes"><a href="sobre.html">Sobre</a></h2>
        <h2 class="opcoes"><a href="login.html">Login</a></h2>
        <h2 class="opcoes"><a href="cadastro.html">Cadastro</a></h2>
        <h2 class="opcoes"><a href="slideshow.html">Slideshow</a></h2>
        <div class="logos">
            <a href="https://www.instagram.com/heinz/"><img src="./imagens/instagram.png" class="link-logo"></a>
            <a href="https://www.facebook.com/heinzbrasil/"><img src="./imagens/facebook.png" class="link-logo"></a>
            <a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox"><img src="./imagens/gmail.png" class="link-logo"></a>
        </div>
    </header>
    
    <div class="container">
        <h1 class="cadastro-texto">Cadastro</h1>
        <h2 class="cadastro-texto">Faça o cadastro para receber as novidades e promoções com prontidão!</h2>    
        <label for="email" class="form">Email</label>
        <input type="email" class="e-mail">
        <label for="password" class="form">Senha</label>
        <input type="password" class="senha">
        <label for="phone" class="form">Telefone</label>
        <input type="number" class="telefone">
        <button class="enviar-contato" onclick="validar()" type=submit>Cadastrar</button>
    </div>

    <div class="divFooter">
        <footer>@ - Todos os direitos reservados</footer>
    </div>

    <script src="cadastro.js"></script>
</body>
</html>